is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EKART
build_property.RootNamespace = EKART
build_property.ProjectDir = D:\OnlineTraining\ASP.NET Core MVC_Jan25\Day 3\EKART\EKART\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OnlineTraining\ASP.NET Core MVC_Jan25\Day 3\EKART\EKART
build_property._RazorSourceGeneratorDebug = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Auth/CustomerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDdXN0b21lckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Demo/DisplayView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xEaXNwbGF5Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Product/DisplayProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEaXNwbGF5UHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Product/GetCustomerOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRDdXN0b21lck9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Product/GetProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Product/TenProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxUZW5Qcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineTraining/ASP.NET Core MVC_Jan25/Day 3/EKART/EKART/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rqvzk4edlw
